{
  "name": "@ezshop/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "db:migrate": "bun scripts/migrate.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ezshop/catalog": "workspace:*",
    "@huggingface/transformers": "^4.3.0",
    "hono": "^4.13.13",
    "onnxruntime-node": "^1.30.0",
    "zod": "^4.6.5"
  }
}
